spring.datasource.url=jdbc:postgresql://localhost/postgres?currentSchema=diploma
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.hiddenmethod.filter.enabled=true